# Roslyn.Scripting.Unoffical

./: Roslyn.Scripting.Unofficial.sln
samples/ScriptingSample/: Globals.cs  Program.cs  ScriptingSample.csproj
src/Unofficial.CodeAnalysis.CSharp.Scripting/: CSharpMemberFilter.cs  CSharpScript.cs  CSharpScriptCompiler.cs  ScriptOptionsExtensions.cs  Unofficial.CodeAnalysis.CSharp.Scripting.csproj
src/Unofficial.CodeAnalysis.Scripting/: CompilationErrorException.cs  Script.cs  ScriptBuilder.cs  ScriptCompiler.cs  ScriptExecutionState.cs  ScriptMetadataResolver.cs  ScriptOptions.cs  ScriptRunner.cs  ScriptSourceResolver.cs  ScriptState.cs  ScriptVariable.cs  Unofficial.CodeAnalysis.Scripting.csproj
src/Unofficial.CodeAnalysis.Scripting/Diagnostics/: DiagnosticBag.cs
src/Unofficial.CodeAnalysis.Scripting/Hosting/: CommonMemberFilter.cs  MemberFilter.cs  SearchPaths.cs  SynchronizedList.cs
src/Unofficial.CodeAnalysis.Scripting/Hosting/AssemblyLoader/: AssemblyAndLocation.cs  AssemblyLoadResult.cs  AssemblyLoaderImpl.cs  CoreAssemblyLoaderImpl.cs  DesktopAssemblyLoaderImpl.cs  InteractiveAssemblyLoader.cs  InteractiveAssemblyLoaderException.cs  MetadataShadowCopy.cs  ShadowCopy.cs
src/Unofficial.CodeAnalysis.Scripting/Hosting/Resolvers/: GacFileResolver.cs  NuGetPackageResolver.cs  RelativePathResolver.cs  RuntimeMetadataReferenceResolver.cs
src/Unofficial.CodeAnalysis.Scripting/MetaReferences/: MetadataImageReference.cs
src/Unofficial.CodeAnalysis.Scripting/Utilities/: ArrayBuilder.cs  FileNameUtilities.cs  FileUtilities.cs  ICommonCompilerFileSystem.cs  IListExtensions.cs  InterlockedOperations.cs  ObjectPool.cs  ParameterValidationHelpers.cs  PathKind.cs  PathUtilities.cs  PdbHelpers.cs  PooledHashset.cs  ReferenceEqualityComparer.cs  ReflectionUtilities.cs  TaskExtensions.cs
(+1 files in other folders)
